[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = org.car2x.veins.nodes.Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
#debug-on-errors = true
print-undisposed = false

sim-time-limit =200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m



##########################################################
# Global environment model parameters                    #
##########################################################
#Preselection Method
#interdistance matrix = 1 
#boost polygon = 2
# boost rtree = 3
*.preselectionMethod = 1
 

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.penetrationRate = 1.0
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleTypeCar2Void = "org.car2x.veins.nodes.Car2Void"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 126mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.90e9 Hz
*.connectionManager.sendDirect = true

*.node[*].nicType = "Nic80211pItsG5"
*.**.nic.macItsG5.txPower = 126mW

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 126mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                   ItsG5Middleware                      #
##########################################################
*.node[*].applType = "ItsG5Middleware"
*.node[*].appl.updateInterval = 0.1s
*.node[*].appl.datetime = "2013-06-01 12:35:00"
*.node[*].appl.services = xmldoc("services.xml")
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s


[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config ITSC]
description = "Setup with warumup period of x seconds"
warmup-period = 100s	# needs mofidication in classes to skip execution when during warmup (pp257)
*.manager.penetrationRate = ${0.2, 0.4, 0.6, 0.8, 1}
seed-0-mt = 10
*.node[*].appl.transmissionFrequency = 1
